# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CStudy_Server
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/q/CLionProjects/CStudy/CStudy_Server/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/q/CLionProjects/CStudy/CStudy_Server/cmake-build-debug && /opt/clion-2021.3/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/q/CLionProjects/CStudy/CStudy_Server/cmake-build-debug && /opt/clion-2021.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/q/CLionProjects/CStudy/CStudy_Server -B/home/q/CLionProjects/CStudy/CStudy_Server/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target CStudy_Server


#############################################
# Order-only phony target for CStudy_Server

build cmake_object_order_depends_target_CStudy_Server: phony || CMakeFiles/CStudy_Server.dir

build CMakeFiles/CStudy_Server.dir/src/TCPKernel.cpp.o: CXX_COMPILER__CStudy_Server_Debug /home/q/CLionProjects/CStudy/CStudy_Server/src/TCPKernel.cpp || cmake_object_order_depends_target_CStudy_Server
  DEP_FILE = CMakeFiles/CStudy_Server.dir/src/TCPKernel.cpp.o.d
  FLAGS = -g -Wall -std=c++14 -O2
  INCLUDES = -I/home/q/CLionProjects/CStudy/CStudy_Server/./include
  OBJECT_DIR = CMakeFiles/CStudy_Server.dir
  OBJECT_FILE_DIR = CMakeFiles/CStudy_Server.dir/src

build CMakeFiles/CStudy_Server.dir/src/TCPNet.cpp.o: CXX_COMPILER__CStudy_Server_Debug /home/q/CLionProjects/CStudy/CStudy_Server/src/TCPNet.cpp || cmake_object_order_depends_target_CStudy_Server
  DEP_FILE = CMakeFiles/CStudy_Server.dir/src/TCPNet.cpp.o.d
  FLAGS = -g -Wall -std=c++14 -O2
  INCLUDES = -I/home/q/CLionProjects/CStudy/CStudy_Server/./include
  OBJECT_DIR = CMakeFiles/CStudy_Server.dir
  OBJECT_FILE_DIR = CMakeFiles/CStudy_Server.dir/src

build CMakeFiles/CStudy_Server.dir/src/main.cpp.o: CXX_COMPILER__CStudy_Server_Debug /home/q/CLionProjects/CStudy/CStudy_Server/src/main.cpp || cmake_object_order_depends_target_CStudy_Server
  DEP_FILE = CMakeFiles/CStudy_Server.dir/src/main.cpp.o.d
  FLAGS = -g -Wall -std=c++14 -O2
  INCLUDES = -I/home/q/CLionProjects/CStudy/CStudy_Server/./include
  OBJECT_DIR = CMakeFiles/CStudy_Server.dir
  OBJECT_FILE_DIR = CMakeFiles/CStudy_Server.dir/src

build CMakeFiles/CStudy_Server.dir/src/mysql_pool.cpp.o: CXX_COMPILER__CStudy_Server_Debug /home/q/CLionProjects/CStudy/CStudy_Server/src/mysql_pool.cpp || cmake_object_order_depends_target_CStudy_Server
  DEP_FILE = CMakeFiles/CStudy_Server.dir/src/mysql_pool.cpp.o.d
  FLAGS = -g -Wall -std=c++14 -O2
  INCLUDES = -I/home/q/CLionProjects/CStudy/CStudy_Server/./include
  OBJECT_DIR = CMakeFiles/CStudy_Server.dir
  OBJECT_FILE_DIR = CMakeFiles/CStudy_Server.dir/src

build CMakeFiles/CStudy_Server.dir/src/packdef.cpp.o: CXX_COMPILER__CStudy_Server_Debug /home/q/CLionProjects/CStudy/CStudy_Server/src/packdef.cpp || cmake_object_order_depends_target_CStudy_Server
  DEP_FILE = CMakeFiles/CStudy_Server.dir/src/packdef.cpp.o.d
  FLAGS = -g -Wall -std=c++14 -O2
  INCLUDES = -I/home/q/CLionProjects/CStudy/CStudy_Server/./include
  OBJECT_DIR = CMakeFiles/CStudy_Server.dir
  OBJECT_FILE_DIR = CMakeFiles/CStudy_Server.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target CStudy_Server


#############################################
# Link the executable CStudy_Server

build CStudy_Server: CXX_EXECUTABLE_LINKER__CStudy_Server_Debug CMakeFiles/CStudy_Server.dir/src/TCPKernel.cpp.o CMakeFiles/CStudy_Server.dir/src/TCPNet.cpp.o CMakeFiles/CStudy_Server.dir/src/main.cpp.o CMakeFiles/CStudy_Server.dir/src/mysql_pool.cpp.o CMakeFiles/CStudy_Server.dir/src/packdef.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lpthread  -lodb  -lodb-mysql
  OBJECT_DIR = CMakeFiles/CStudy_Server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CStudy_Server
  TARGET_PDB = CStudy_Server.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/q/CLionProjects/CStudy/CStudy_Server/cmake-build-debug

build all: phony CStudy_Server

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
